{
  "name": "pardis-process-system",
  "version": "4.0.0",
  "private": true,
  "description": "سامانه مدیریت و پایش فرآیندهای پردیس پلاست کویر - نسخه محلی 4",
  "main": "server.js",
  "engines": {"node": ">=22.5.0"},
  "scripts": {"start": "node server.js", "check": "node --check server.js"}
}
